<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="">
        <fieldset > 
           <legend> Customer Details </legend>
            <div>
                <label for="name">First Name</label>
                <input id=name type="text" placeholder=George>
            </div>
            <div>
                <label for="surname">Last Name</label>
                <input id=surname type="text" placeholder ="Devis">
            </div>
            <div>
                <label for="Male">Male</label>
                <input id="Male" type="radio">
                <label for="Female">Female</label>
                <input id="Female" type="radio">
                <label for="Other">Other</label>
                <input id="Other" type="radio">
            </div>
            <div>
                <label for="">Preferred contact method:</label>
                <label for="Email">Email</label>
                <input id="Email" type="radio" >
                <label for="Phone">Phone</label>
                <input id="Phone"type="radio" >
            </div>
            <div>
                <label for="Email">Email</label>
                <input type="email" id = "Email" placeholder="your@abv.bg">
            </div>
            <div>
                <label for="Phone">Phone</label>
                <input type="text" id = "Phone" placeholder="+359885236225">
            </div>
            <div>
                <label for="town">Town</label>
                <select name="Town" id="town" >
                    <option value="Varna">Varna</option>
                    <option value="Plovdiv">Plovdiv</option>
                    <option value="Burgas">Burgas</option>
                    <option value="Sofia">Sofia</option>
                    <option value="Pleven">Pleven</option>
                </select>
            </div>
            <div>
                <label for="number">Age</label>
                <input id ="number" type="number" max="80" min="18">
            </div>
            <div>
                <datalist>
                    <option value="">C#</option>
                </datalist>
            </div>
            <div>
                <textarea name="" id="" cols="20" rows="5" placeholder="More information..."></textarea>
            </div>
            <div>
                <input id="checkbox" type="checkbox">
                <label for="checkbox"> I agree the Terms and Conditions</label>
            </div>
            <div>
                <input id="button"type="button" value="Submit">
            </div>
        </fieldset>
    </form>
</body>
</html>