<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
</head>

<body>
    <table>
        <thead>
            <h2>
                Normal Buttons
            </h2>
        </thead>
        <tbody>
            <tr>
                <a class="button" href="#">Learn More</a>
            </tr>
            <tr>
                <a class="button" href="#">Learn More</a>
            </tr>
            <tr>
                <a class="button hover" href="#">Learn More</a>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <h2>
                Filled Buttons
            </h2>
        </thead>
        <tbody>
            <tr>
                <button class="button fill">
                    Learn More
                </button>
            </tr>
            <tr>
                <button class="button fill">
                    Learn More
                </button>
            </tr>
            <tr>
                <button class="button fill hover">
                    Learn More
                </button>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <h2>
                Icon buttons
            </h2>
        </thead>
        <tbody>
            <tr>
                <button class="button fill" >
                    
                    Download
                </button >
            </tr>
            <tr>
                <button  class="button fill">
                   Download
                </button>
            </tr>
            <tr>
                <button class="button fill hover">
                   
                    Download
                </button>
            </tr>
        </tbody>
    </table>

</body>

</html>