.button{
    color: rgb(51,51,51);
    padding: 4px;
    text-align: center;
    font-size: 13px;
    border-style: solid;
    border-width: 2px;
    border-radius: 12px;
    border-color:rgb(51,51,51);
    text-decoration: none;
    margin:0px 20px 0px 20px;
    background-color: EEEEEE;
    outline:none;
    cursor: pointer;
}

.fill {
    border-style: solid;
    border-width: 2px;
    border-radius: 12px;
    background-color: rgb(51,51,51);
    color:rgb(251,251,251);
    text-align: center;
    padding: 5px;
    margin: 0px 20px;
    font-size: 12px;
}

.hover:hover{
    background-color: rgb(114, 202, 114);
    color: rgb(251,251,251);
    


}