<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Data Table</title>
</head>

<body>

    <table>
        <thead>
            <h2>
                HTML Table
            </h2>
            
        </thead>
        <tbody>
           
            <tr>

                <th>
                    Alfreds Futterkiste
                </th>
                <th>
                    Maria Anders
                </th>
                <th>
                    Germany
                </th>
            </tr>

            <tr>
                <td>
                    Centro comercial Moctezuma
                </td>
                <td>
                    Francisco Chang
                </td>
                <td>
                    Mexico
                </td>

            </tr>
            <tr>
                <td>
                    Ernst Handel
                </td>
                <td>
                    Roland Mendel
                </td>
                <td>
                    Austria
                </td>

            </tr>
            <tr>
                <td>
                    Island Trading
                </td>
                <td>
                    Helen Bennett
                </td>
                <td>
                    UK
                </td>

            </tr>
            <tr>
                <td>
                    Laughing Bacchus Winecellars
                </td>
                <td>
                    Yoshi Tannamuri
                </td>
                <td>
                    Canada
                </td>

            </tr>
            <tr>
                <td>
                    Magazzini Alimentari Riuniti
                </td>
                <td>
                    Giovanni Rovelli
                </td>
                <td>
                    Italy
                </td>

            </tr>

        </tbody>

    </table>
</body>

</html>